# old-server-emulator

./: .csharpierrc  .gitignore  Invaxion Server Emulator.sln  README.md
.github/scripts/: get_version_tag.py
.github/workflows/: build.yml  release.yml
Server/: Database.cs  ILRepack.targets  Server.cs  Server.csproj
Server/AutoUpdater/: GithubReleases.cs  Update.cs  VersionTag.cs
Server/DiscordGameSDK/: Constants.cs  Core.cs
Server/DiscordRichPresence/: GameEvents.cs  GameState.cs  RichPresence.cs  RichPresenceLogger.cs
Server/Emulator/: Index.cs  PlaceholderServerData.cs  ServerLogger.cs
Server/Emulator/Database/: db.cs  types.cs
Server/Emulator/EagleTcpPatches/: EagleTcpClient.cs  EagleTcpHook.cs  HookManager.cs
Server/Emulator/Handlers/: Gate.cs  Login.cs
Server/Emulator/Handlers/GateHandlers/: Accounts.cs  Beatmaps.cs  CosmicTour.cs  Shop.cs
Server/Emulator/Patches/: ExtensionMethodsPatch.cs  GeneralPatches.cs  HookManager.cs
Server/Emulator/Tools/: CoroutineHelper.cs  DictionaryExtension.cs  Extensions.cs  IEnumeratorToArray.cs  MonoBehaviourSingleton.cs  PathExtensions.cs  Run.cs  Songs.cs  TupleBackPort.cs
Server/GeneralPatches/: TipHelperInputPatch.cs
Server/NAudioWrapper/: Mp3ToWav.cs  NAudio.cs
Server/Networking/: NetworkManager.cs
Server/OsuManiaLoader/: BeatmapParser.cs  DataStructures.cs  Injector.cs  Loader.cs  Logger.cs  ManiaToInvaxion.cs  Osu.cs  OsuManiaToBMS.cs
