<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="$(OutputPath)\NAudio.dll"/>
        </ItemGroup>
        
        <ILRepack
                Parallel="true"
                Internalize="true"
                LibraryPath="$(SolutionDir)\libs"
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Dll"
                OutputFile="$(OutputPath)\ServerEmulatorFinal.dll"
        />

    </Target>
</Project>
