<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>ServerEmulator</AssemblyName>
        <Description>INVAXION Server Emulator</Description>
        <Version>1.0.8</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(SolutionDir)\libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SolutionDir)\libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(SolutionDir)\libs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(SolutionDir)\libs\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>$(SolutionDir)\libs\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="DOTween43">
            <HintPath>$(SolutionDir)\libs\DOTween43.dll</HintPath>
        </Reference>
        <Reference Include="DOTween46">
            <HintPath>$(SolutionDir)\libs\DOTween46.dll</HintPath>
        </Reference>
        <Reference Include="DOTween50">
            <HintPath>$(SolutionDir)\libs\DOTween50.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(SolutionDir)\libs\Mono.Cecil.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
      <Exec Command="python -c &quot;os = __import__('os'); exit() if len(os.getenv('release-action', '')) else None; copy = __import__('shutil').copy; arg= __import__('sys').argv[1].replace('\&quot;', ''); a = r'D:\Directories\Downloads\INVAXION Development\INVAXION\BepInEx\plugins'; b = r'C:\Games\INVAXION\BepInEx\plugins'; path = (a if os.path.exists(a) else b); copy(os.path.join(arg, 'ServerEmulator.dll'), path); print('Copied the file!')&quot; &quot;$(TargetDir)&quot;&#xA;&#xA;rem This is evil, I know..." />
    </Target>
</Project>
